<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            col-error example
        </title>
    </head>
    <body>
        <h1>
            hyyy.....<span id="name"></span>
        </h1>
        <h2>

        </h2>
        <script>
            var a = 20;
            var b = 30;
            var name = 'hardik';
            var time = 'good morning';
            console.error("name");
            console.warn("time");
            console.info(typeof(name));
        </script>
    </body>
</html>